# sample

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/freePaid/debug/: output.json
MyApplication/app/freePaid/release/: output.json
MyApplication/app/src/androidTest/java/com/manoj/sampleapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/manoj/sampleapp/activity/: MainActivity.java  ScenarioOneActivity.java  ScenarioTwoActivity.java
MyApplication/app/src/main/java/com/manoj/sampleapp/adapter/: ItemAdapter.java  SectionsPagerAdapter.java
MyApplication/app/src/main/java/com/manoj/sampleapp/fragment/: FirstViewPagerFragment.java  FourthViewPagerFragment.java  SecondViewPagerFragment.java  ThirdViewPagerFragment.java
MyApplication/app/src/main/java/com/manoj/sampleapp/model/: FromCentral.java  ItemModel.java  Location.java  Sample.java
MyApplication/app/src/main/java/com/manoj/sampleapp/navigator/: ActivityNavigator.java
MyApplication/app/src/main/java/com/manoj/sampleapp/restApi/: RestClient.java  RestService.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_scenario_one.xml  activity_scenario_two.xml  fragment_main.xml  recylerview_row.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/manoj/sampleapp/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/keystore/: keystore
