apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.manoj.sampleapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "free", "paid"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            dimension "free"

        }
        paid {
            applicationIdSuffix ".paid"
            dimension "paid"

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // Retrofit Converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //okhttp interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'



    testCompile 'junit:junit:4.12'
}
