<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <Spinner
        android:id="@+id/sample_items_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/sample_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Transport" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/car_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/train_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/navigate_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_details"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:background="@color/buttonBackground"
        android:text="Navigate"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>